#spring.datasource.url=jdbc:postgresql://localhost:5432/sdgdata
#spring.datasource.username=postgres
#spring.datasource.password=1122
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# spring.devtools.restart.log-condition-evaluation-delta=false

# spring.main.allow-circular-references=true

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
#spring.servlet.multipart.enabled=true

